## 题目描述

统计一个数字在排序数组中出现的次数。 

## 解题思路

### 思路一

顺序查找，统计k出现的次数。

时间复杂度是O(n)。

```cpp
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        // O(n)思路 顺序查找
        int sum=0;
        for(int i=0; i<data.size(); i++){
            if(data[i]==k) sum++;
            if(data[i]!=k && sum!=0) return sum;
        }
        return sum;
    }
};
```

### 思路二

注意到原数组是有序的，所以可以借助二分查找，找到该数字出现的最左边、最右边的位置。将时间复杂度降到O(logN)。

刚开始想到二分查找的时候，总觉得这感觉自己思路还是有的，因为感觉这道题做过啊！！！后来找了找，真的是，leetcode-034的变形题。

自己第一遍的**错误代码**：

```cpp
/*-----------------------注意这是错误的代码-----------------------*/
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        vector<int> res = binary_search(data, k, 0, data.size()-1);
        return res[1]-res[0]+1;
    }
    vector<int> binary_search(vector<int> data, int k, int l, int r){//返回的是在区间【l, r】中  目标数字出现的最早的位置     注意这里返回的是两个值  也就是最左边和最右边的位置，！！！之前一直没想到一次返回两个位置坐标
        while(l<r){
            int mid = (l+r)/2;
            if(data[mid] < k) l = mid+1;
            if(data[mid] > k) r = mid-1;
            else{// 找到了
                vector<int> left = binary_search(data, k, l, mid-1);
                vector<int> right = binary_search(data, k, mid+1, r);
                l = left[0]==-1?mid:left[0];
                r = right[1]==-1?mid:right[1];
                cout<<l<<" "<<r<<endl;
                return {l, r};
            }
        }
        return {-1, -1};
    }
};
```

递归就递归，为什么外面还嵌套了循环？不知道自己是怎么想的。

正确代码如下：

```cpp
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        vector<int> res = binary_search(data, k, 0, data.size()-1);
        return res[1]==-1?0:res[1]-res[0]+1;
    }
    vector<int> binary_search(vector<int> data, int k, int l, int r){
        if(l>r || k<data[l] || k>data[r]) return {-1, -1};
        if(k==data[l] && k==data[r]) return {l, r};
        int mid = (l+r)/2;
        if(k == data[mid]){
            vector<int> left = binary_search(data, k, l, mid-1);
            vector<int> right = binary_search(data, k, mid+1, r);
            l = left[0]==-1?mid:left[0];
            r = right[1]==-1?mid:right[1];
            return {l, r};
        }
        else if(k < data[mid]) return binary_search(data, k, l, mid-1);
        else return binary_search(data, k, mid+1, r);
    }
};
```

写法2：

```cpp
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        vector<int> res = BInquiry(data, 0, data.size()-1, k);
        return res[0]==-1?0:res[1]-res[0]+1;
    }
    
    // 返回数字k在l+r区间最左边和最右边出现的下标位置
    vector<int> BInquiry(vector<int> &data, int l, int r, int &k){
        if(l>r || k<data[l] || k>data[r]) return {-1, -1};//不存在
        if(data[l]==k && data[r]==k) return {l, r};//全部是
        int mid = (l+r)/2;
        vector<int> res({-1, -1});
        if(data[mid] == k){
            res[0] = mid;
            res[1] = mid;
        }
        vector<int> left=BInquiry(data, l, mid-1, k), right=BInquiry(data, mid+1, r, k);
        if(left[0]!=-1){
            res[0] = left[0];
            res[1] = max(res[1], left[1]);
        }
        if(right[1]!=-1){
            if(res[0]==-1) res[0] = right[0];
            res[1] = right[1];
        }
        return res;
    }
};
```

